APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JM0c5usrFqk024I6Hq4MUvijEcD8NegZL1MLLxv+H00=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-58-222.compute-1.amazonaws.com
DB_DATABASE=d1lggljsqhbeu4
DB_PORT=5432
DB_USERNAME=rqicsouszvvown
DB_PASSWORD=a6993f98b085e9cd338b17dc853495d2cb488bd23fe3d8e041eddd02927b28d7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cctiseletivos@gmail.com
MAIL_PASSWORD=********
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1