APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JM0c5usrFqk024I6Hq4MUvijEcD8NegZL1MLLxv+H00=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-220-59.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd5t91r28ib622
DB_USERNAME=siudfwcsncgysm
DB_PASSWORD=08cc67f9381716482bbc79fcc6bdfebf0ec6071b26109902685759bc935b4587

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cctiseletivos@gmail.com
MAIL_PASSWORD=********
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1